<!doctype html>
<html>
<head>
    <title>Remote Experiment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Remote Experiment</h1>
    <div class="instructions">
        <p>Instructions: Enter the arguments for an experiment below,
            then click "Start" to begin the UNIX script for the experiment. After you click "Start" this page will display the output of the script. 
            The argument format is "-r &ltNumber of grams of radium&gt -p &ltNumber of grams of plutonium&gt -u &ltNumber of grams of uranium&gt". For example, a valid input would be "-r 3 -p 5 -u 1".
        </p>
    </div>

    <div class="form">
        <form action="experiment.php" method = "POST">
            <label for="arguments">Arguments: </label>
            <input type="text" name="arguments" id="arguments" class="argumentsInput"><br>
            <input type="submit" value="Start">
        </form>
    </div>

</body>
</html>
