<!doctype html>
<html>
<head>
    <title>Welcome to Acme Laboratories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Acme Laboratories</h1>
    <div class="welcome">
        <p>You are now connected to the Acme Laboratories remote experiment server. 
            This server can be used to remotely conduct radiation experiments for Acme
            Laboratories. Click the link below to begin radiation testing. If you are an
            admin, enter your username and password below.
        </p>
    </div>

    <div class="form">
        <form action="login.php" method = "POST">
            <label for="username">Username: </label>
            <input type="text" name="username" id="username"><br>
            <label for="password">Password: </label>
            <input type="text" name="password" id="password"><br>
            <input type="submit" value="Login">
            <input type="hidden" value="0" name="debug" text="debug" id="debug"/>
        </form>
    </div>

    <a href="experiment.html">Conduct remote experiment</a>
</body>
</html>
